# integrations

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  gradle-build.yml  gradle-dependency-graph.yml  gradle-publish.yml  scorecard.yml  update-gradle-wrapper.yml
client/: build.gradle.kts
client/src/main/java/pub/ihub/demo/feign/: HelloClient.java
client/src/test/java/pub/ihub/demo/feign/: HelloClientTest.java
gradle/: libs.versions.toml
ihub-agent-core/: build.gradle.kts
ihub-agent-trace-plugin/: build.gradle.kts
ihub-bytebuddy-core/: build.gradle.kts
ihub-bytebuddy-plugin/: build.gradle.kts
ihub-bytebuddy-plugin/src/main/java/pub/ihub/integration/bytebuddy/: IHubControllerDocPlugin.java  IHubDocPlugin.java  IHubEntityDocPlugin.java  IHubRecordDocPlugin.java
ihub-core/src/main/java/pub/ihub/integration/annotation/: AutoConfigPostProcessor.java  ProcessorIgnore.java
ihub-core/src/main/java/pub/ihub/integration/boot/: BaseConfigEnvironmentPostProcessor.java
ihub-core/src/main/java/pub/ihub/integration/core/: Logger.java
ihub-core/src/test/java/pub/ihub/integration/boot/: BaseConfigEnvironmentPostProcessorTest.java
ihub-core/src/test/java/pub/ihub/integration/core/: LoggerTest.java
ihub-migrate-analyzer/: build.gradle.kts
ihub-migrate-core/: build.gradle.kts
ihub-migrate-rewrite/: build.gradle.kts
ihub-process-core/: build.gradle.kts
ihub-process-core/src/test/java/pub/ihub/integration/process/: AstDemoProcessor.java  AstErrorProcessor.java  AstProcessorTest.java  AstWarnProcessor.java  JavapoetProcessorTest.java
ihub-process-core/src/test/resources/test/: IgnoreDemo.java
ihub-process-plugin/: build.gradle.kts
ihub-process-plugin/src/test/resources/test/: DemoProperties.java  OtherConfigPostProcessor.java
rest/: build.gradle.kts
rest/src/main/java/pub/ihub/demo/rest/: Application.java
rest/src/main/resources/: application.yml
service/: build.gradle.kts
service/src/main/java/pub/ihub/demo/service/: HelloService.java
service/src/test/java/pub/ihub/demo/service/: HelloServiceTest.java
(+50 files in other folders)
