org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.daemon.performance.enable-monitoring=false

name=demo
group=pub.ihub.demo

iHubSettings.includeDirs=rest,service,client
