[versions]
incap = '1.0.0'

[libraries]
auto-service = { module = 'com.google.auto.service:auto-service', version = '1.1.1' }
compile-testing = { module = 'com.google.testing.compile:compile-testing', version = '0.21.0' }
incap = { module = 'net.ltgt.gradle.incap:incap', version.ref = 'incap' }
incap-processor = { module = 'net.ltgt.gradle.incap:incap-processor', version.ref = 'incap' }
javapoet = { module = 'com.squareup:javapoet', version = '1.13.0' }
qdox = { module = 'com.thoughtworks.qdox:qdox', version = '2.2.0' }

[bundles]
